.about__container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    
}

h4{
    border-bottom: solid 0.5px rgba(255, 255, 255, 0.447);
    /* border-radius: 5px; */
    
}
.about__me-image {
    height: 310px;
    width: 280px;
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 100px;
    filter: brightness(0.8);
    border: solid 1px white;
}

.about__me-image:hover {
    /* transform: rotate(0deg); */
}

.about__cards {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    text-align: center;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
    border-color: var(--color-primary);
    /* box-shadow: 10px 10px 50px 10px #4db5ff66; */
    box-shadow: inset 0 0 20px #00abb388, 0 0 6px #00abb388;

}

.about__card:hover {
    background: transparent;
    cursor: default;
    /* background: var(--color-bg-varient); */
    background: rgba(103, 103, 103, 0.297);
    /* box-shadow: inset 0 0 5px #00abb3, 0 0 5px #00abb3; */
    box-shadow: 3px 3px 100px 5px #4db5ff66;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
    
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

.blur-a {
    width: 16rem;
    height: 13rem;
    right: 300px;
}

/* Media queries for medium  devices */

@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }

}

/* Media queries for small  devices */


@media screen and (max-width:600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }

    .blur-a {
        width: 18rem;
        height: 15rem;
        right: 50px;
    }

}